<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
	<version>2.8.1</version>
	<configuration>
	  <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
	</configuration>
      </plugin>
      <plugin>
	<groupId>com.github.github</groupId>
	<artifactId>site-maven-plugin</artifactId>
	<version >0.12</version>
	<configuration>
	  <message >Maven artifacts for ${project.version}</message>
	  <noJekyll>true</noJekyll>
	  <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory><!--本地jar地址-->
	  <branch>refs/heads/master</branch><!--分支的名称-->
	  <merge>true</merge>
	  <includes>
	    <include>**/*</include>
	  </includes>
	  <repositoryName>mvn-repo</repositoryName><!--对应github上创建的仓库名称 name-->
	  <repositoryOwner>ZhangYangPeng</repositoryOwner><!--github 仓库所有者即登录用户名-->
	</configuration>
	<executions>
	  <execution>
	    <goals>
	      <goal>site</goal>
	    </goals>
	    <phase>deploy</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <github.global.server>github</github.global.server>
  </properties>
</project>
